# MechanicDB_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mechanicdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechanicdb/: GarageRecyclerAdapter.kt  MainActivity.kt  RecyclerItemSpacing.kt  SwipeToDeleteCallback.kt  TaskRecyclerAdapter.kt  TaskViewActivity.kt  VehicleApplication.kt  VehicleDao.kt  VehicleRepository.kt  VehicleRoomDatabase.kt  VehicleViewActivity.kt  VehicleViewModel.kt
app/src/main/java/com/example/mechanicdb/database/: MechanicApplication.kt
app/src/main/java/com/example/mechanicdb/database/task/: TaskApplication.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt  TaskViewModel.kt
app/src/main/java/com/example/mechanicdb/database/vehicle/: VehicleApplication.kt  VehicleDao.kt  VehicleRepository.kt  VehicleRoomDatabase.kt  VehicleViewModel.kt
app/src/main/java/com/example/mechanicdb/models/: DataSource.kt  Task.kt  TimeConverter.kt  Vehicle.kt
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml
app/src/main/res/layout/: activity_garage_list.xml  activity_main.xml  garage_list_item.xml  maintainence_list.xml  sign_in.xml  task_list_item.xml  task_view.xml
app/src/main/res/menu/: vehicle_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mechanicdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
